{
    "name": "remind-me",
    "version": "0.1.0",
    "main": "index.js",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/@eric-li18"
    },
    "scripts": {
        "dev": "bottender dev",
        "lint": "eslint . ",
        "start": "bottender start",
        "test": "jest"
    },
    "dependencies": {
        "bottender": "1.4.6",
        "eslint": "7.3.0",
        "eslint-config-prettier": "6.11.0",
        "eslint-plugin-prettier": "3.1.4",
        "jest": "26.0.1",
        "prettier": "2.0.5"
    }
}
